<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS for Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
    #outer-box {
      width: 40%;
      height: 40%;
      display:block;
      margin-top: 15%;

      #inner-box {
        background: gray;
        height: 80%;
        width: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        position: absolute;
        padding: 0;
        transition: opacity .5s;
      }
    }

    #outer-box-2 {
      width: 90%;
      height: 90%;
      display:block;

      #inner-box-2 {
        height: 90%;
        width: 100%;
        position: absolute;
        padding: 10%;
        transition: opacity .5s;
      }
    }

    </style>

    <title>Portfolio Watcher</title>
  </head>

  <body background="http://i.huffpost.com/gen/2938070/images/o-DATA-facebook.jpg">

    <nav>
      <div class="nav-wrapper" style="background-color: #216c2a;">
        <a href="/" class="brand-logo" style="padding-left: 15px">Portfolio Watcher</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">

          {% if session and 'email' in session %}
          <li><a href="portfolio">Portfolio</a></li>
          <li><a href="transactions">Transactions</a></li>
          <li><a href="logout">Logout</a></li>
          {% else %}
          <li><a href="login">Login</a></li>
          <li><a href="register">Register</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>

    {% block content %}
		{% endblock %}

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
