<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS for Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
    #outer-box {
      width: 300px;
      height: 194px;
      display:block;
      position:relative;

      img {
        width: 300px;
        height: auto;
      }

      #inner-box {
        background: gray;
        height: 100%;
        width: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        position: absolute;
        padding: 0;
        transition: opacity .5s;

        p {
          color: #fff;
          line-height: 150px;
          font-family: 'arial';
          text-align: center;
        }
      }
    }
    </style>

    <title>Portfolio Watcher</title>
  </head>

  <body background="http://i.huffpost.com/gen/2938070/images/o-DATA-facebook.jpg">

    <nav>
      <div class="nav-wrapper" style="background-color: #216c2a;">
        <a href="/" class="brand-logo" style="padding-left: 15px">Portfolio Watcher</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/">About</a></li>
          <li><a href="login">Login</a></li>
          <li><a href="register">Register</a></li>
        </ul>
      </div>
    </nav>

    <div id="outer-box" class="container">
      <div id="inner-box">
        <form action="login">
          <div class="row">
            <div class="input-field col s12">
              <input id="name" type="text">
              <label for="name">Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>
          <div class="row">
            <div class="col s6">
            </div>
            <div class="button col s6">
              <button class="btn waves-effect waves-light" type="submit" name="action">Register
                <i class="material-icons right">send</i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
